{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=master;Database=tarefas"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs",
      "IncludeScopes": false,
      "RollingInterval": "Day",
      "MaxRollingFiles": 7
    }
  },
  "AllowedHosts": "*"
}
